{
  "name": "money-quest-safe-onetap-helper",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test:v4": "node test/recovery_router_v4_capture_signal_only.test.js",
    "test:hunter-live-gate": "node test/hunter_live_gate_v1.test.js",
    "test:reborn": "node test/hunter_reborn_event_lab.test.js",
    "research:reborn": "node research/hunter_reborn_binance_scan.js",
    "test:reborn-regime": "node test/hunter_reborn_daily_regime.test.js",
    "test:reborn-shadow": "node test/hunter_reborn_shadow_state.test.js",
    "research:reborn-shadow": "node research/hunter_reborn_shadow_state.js"
  },
  "engines": {
    "node": ">=20"
  }
}
